<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FeelingWood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
  <header>
    <div id="nav">
      <tr>
        <th> <a><img src="LogoWhite.png" /></a></th>
        <th><a href="index.html">Home</a></th>
        <th><a href="products.html">Products</a></th>
        <th><a href="about.html">About Us</a></th>
        <th><a href="faq.html">FAQ</a></th>
        <th><a href="contact.html">Contact Us</a></th>
      </tr>
    </div>

  </header>

  <main>
    <!--==========================
      FAQ
    ============================-->
    <section id="faq" class="section-bg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 content">
            <h2><strong>FAQ</strong></h2>
            <br>
            <h3><strong>Are the planks made of synthetic wood or other imitations?</strong></h3>
            <p>No! We use 100% authentic and exotic woods from all over the world. You will notice once you get the
              sample box: the smell, the texture and the color don’t lie!</p>

            <h3><strong>Do the planks have UV luster?</strong></h3>
            <p>Yes! From both sides: it’s almost imperceptible but brings great protection. This is essential to ensure
              the durability of the wood</p>

            <h3><strong>My wall it’s not in great shape. Anything to keep in mind?</strong></h3>
            <p>Clean the surface with a damp towel to remove any dust or particles. Before you start, the surface must
              be dry! On a small and discreet area, stick a plank with pressure to ensure a good grip. After 48 hours,
              verify that the paint or surface texture has generated a correct adhesion.</p>

            <h3><strong>Is FEELING WOOD a DIY product?</strong></h3>
            <p>Absolutely! Just follow the steps at our installation section. If you have any doubts or need online
              help, just call us!</p>

            <h3><strong>Let’s suppose I get bored of the planks… can I remove them?</strong></h3>
            <p>It’s almost impossible to get bored of FEELING WOOD! But yes, you can remove the planks. It could take
              some hard work (it works like a wallpaper) and after that you may need some repairs and painting.</p>

            <h3><strong>How much do the planks last?</strong></h3>
            <p>Our premium adhesive of double-sided tape is rated for 10 years, but could last even more!</p>

          </div>
        </div>
      </div>
    </section>
    <!-- Your privacy -->


    <!--==========================
      Footer
============================-->
    <section id="footer">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-4 col-md-4">
            <div class="footer">
              <div class="left item">
                <a href=""><img src="logoWhiteMini.webp" class="ui image left aligned" id="logo"></a>
              </div>
              <div class="footer-links">
                <a href="yourPrivacy.html">Your privacy</a>
                <br>
                <a href="termsOfService.html">Terms of service</a>
                <br>
                <a href="returnPolicy.html">Return policy</a>
                <!-- bloque de email para que manden para mas informacion -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #Footer -->
  </main>
</body>

</html>